Practice4LoginControlAsync/Views/Authentication/SignInView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2020.Practice4LoginControlAsync.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:KMA.ProgrammingInCSharp2020.Practice4LoginControlAsync.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tools:LabelAndTextControl  Grid.Row="0" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="10"
                                       Caption="Login"
                                       Text ="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndTextControl>
        <tools:LabelAndPasswordControl Grid.Row="1" Grid.Column="0"
                                       Grid.ColumnSpan="2" Margin="10"
                                       Caption="Password"
                                       Password ="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:LabelAndPasswordControl>
        <Button Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="5"
                Command ="{Binding SignInCommand}"
        >Sign In</Button>
        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="5"
                Content="Sign Up"
                Command ="{Binding SignUpCommand}"
        ></Button>
        <Button Name ="BCancel" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Height="30"
                Margin="5"
                Content="Cancel"
                Grid.ColumnSpan="2"
        ></Button>
    </Grid>
</UserControl>
